<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>僕の研究</title>
    
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <!--ホームに帰るためのボタン-->
    <logotohome>
    <a href="index.html"><img src="images/IMG_0634.PNG" alt=""></a>
    </logotohome>

    <h1>4月の取り組み</h1>
        <h2>コロナによる社会の現状</h2>
        <p>
           ・様々なものへの欲求が高まる(物不足からの物欲)<br>・安心安全を求める<br>・今後への不安<br>・焦り<br>・モチベーションの低下(逆に向上もありえる)<br>・情報にアンテナを張る、敏感になる<br>・観察(洞察力、細心の注意)<br>・他人とのコミュニケーション<br>……など意識が高まっている        </p>
        <h2>その後</h2>
        <p>
            道用先生の助言をもとに、まずは自分のやりたいこと、気になるものを絞った。<br>僕は安心安全、モチベーション、観察、について興味が湧いた。しかし、まだテーマとなるアイディアが出てこない。
        </p>
        <h2>研究テーマ</h2>
        <p>
           「社会に役立つ研究」ということもあり、具体的なテーマはまだ決められていないです。。。<br>今は、気になっていることについて試行錯誤しながら取り組み、最終的には、これだ！というものを一つ決めてとにかく突き進んでいきます。　
        </p>
        <h2></h2>
        <p>
            
        </p>
        <p>