<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>高橋雄大のキックオフページ</title>
    
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <!--ホームに帰るためのボタン-->
    <logotohome>
    <a href="index.html"><img src="images/IMG_0634.PNG" alt=""></a>
    </logotohome>

    <h1>高橋雄大のキックオフページ</h1>
        <h2>☆経営学部で学んで満足している点☆</h2>
        <p>
            
        </p>
        <h2>☆経営学部で学んで不満に思っている点☆</h2>
        <p>
            
            
        </p>
        <h2>☆自分はこれから2年間何をしていきたいのか☆</h2>
        <p>
            
        </p>
        <h2>☆どういう風に学んでいきたいのか☆</h2>
            <p>
                
            </p>

</body>